# mercedes6115

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: QueryDslConfig.java
src/main/java/com/example/demo/Controller/: BoardController.java  MenuController.java  UserController.java
src/main/java/com/example/demo/DTO/: CategoryDTO.java  MenuDTO.java
src/main/java/com/example/demo/Entity/: BoardEntity.java  CategoryEntity.java  MenuEntity.java  UserEntity.java
src/main/java/com/example/demo/Repository/: BoardRepository.java  CategoryRepository.java  MenuRepository.java  QueryDslRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: BoardService.java  CategoryService.java  MenuService.java  UserService.java
src/main/java/com/example/demo/response/: generalResponse.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MenuServiceTest.java  RepositoryTest.java
